<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Amazon_Epicode</title>
  </head>
  <body>
    <header id="header">
      <div class="logo_container"><img class="logo_top" src="assets/images/logo.png" alt="" /></div>
      <nav class="menu">
        <div>
          <a href="#">All</a>
          <a href="#">Today's deals</a>
          <a href="#">Customer Service</a>
          <a href="#">Registry</a>
          <a href="#">Gift Cards</a>
          <a href="#">Sell</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="sezione">
        <div class="shop_cards"><p class="click">Shop All Holiday Gift Cards</p></div>
        <div class="gift_guide click">
          <h1>Holiday Gift Guide</h1>
          <p>Be a go-gifter</p>
        </div>
      </section>
      <section class="sezione perfect_gift">
        <div class="nome_article">
          <h2>Find the perfect gift</h2>
          <a href="#">Shop now</a>
        </div>
        <div>
          <article id="kindle" class="click"></article>
          <article id="pc" class="click"></article>
          <article id="orologi" class="click"></article>
          <article id="animali" class="click"></article>
        </div>
      </section>
      <section class="sezione play_gift">
        <div></div>
        <h2>Play the gifting game</h2>
        <a href="#">Shop gaming</a>
      </section>
      <section class="sezione sound_gift">
        <div></div>
        <h2>The sound of cheer</h2>
        <a href="#">Shop Audio & Accessories</a>
      </section>
    </main>
    <footer>
      <nav><a href="#header">Back to top</a></nav>
      <div class="logo_container"><img class="logo_bot" src="assets/images/logo.png" alt="" /></div>
    </footer>
  </body>
</html>
